{
  "name": "spring-http-buddy",
  "displayName": "Spring HTTP Buddy",
  "description": "Generate .http request files from Spring controllers via CodeLens. Works with REST Client, httpYac, and the IntelliJ HTTP Client.",
  "version": "0.0.2",
  "publisher": "gejun123456",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gejun123456/springHttpBuddy.git"
  },
  "bugs": {
    "url": "https://github.com/gejun123456/springHttpBuddy/issues"
  },
  "homepage": "https://github.com/gejun123456/springHttpBuddy#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "java",
    "spring",
    "http",
    "httpyac",
    "rest-client",
    "springboot",
    "rest",
    "codelens"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:http",
    "workspaceContains:**/*.http",
    "onCommand:springHttpBuddy.openController",
    "onCommand:springHttpBuddy.copyAiPrompt",
    "onCommand:springHttpBuddy.importPostman"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Spring HTTP Buddy",
      "properties": {
        "springHttpBuddy.baseUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL used when generating .http request blocks. If unset by the user, Spring HTTP Buddy tries to detect server.port from Spring application config files before falling back to this default."
        }
      }
    },
    "commands": [
      {
        "command": "springHttpBuddy.generate",
        "title": "Generate HTTP Request"
      },
      {
        "command": "springHttpBuddy.open",
        "title": "Open HTTP Request"
      },
      {
        "command": "springHttpBuddy.openController",
        "title": "Open Java Controller"
      },
      {
        "command": "springHttpBuddy.copyAiPrompt",
        "title": "Copy AI Parameter Prompt"
      },
      {
        "command": "springHttpBuddy.importPostman",
        "title": "Import from Postman"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./ --noEmit",
    "build:icon": "node scripts/build-icon.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.21.0",
    "sharp": "^0.33.0",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "postman-collection": "^5.3.0"
  }
}
